void printstr(char *str, int count)
{
	int i = 0;
	if(!str)
	{
		write(1, "(null)", 6);
		*count = *count + 6;
	}
	while(str[i])
	{
		write(1, str[i], 1);
		i++;
		*count++;
	}
}

void printhex(unsigned int n, int count)
void printint(int n, int count)

int ft_printf(const char *format, ... )
{
	va_list args;
	int i = 0;
	int count = 0;
	
	if(!format)
		return(-1);

	va_start(args, format);
	while(format[i])
	{
		if(format[i] == '%')
		{
			if(format[i + 1] == 's')
				printstr(va_arg(args, char *), &count);
			if(format[i + 1] == 'x')
				printhex(va_arg(args, unsigned int), &count);
			if(format[i + 1] == 'd')
				printint(va_args(args, int), &count);
			i++;
		}
		else
		{
			write(1, format[i], 1);
			count++;
		}
		i++;
	}
	va_end(args);
	return(count);
}
